{
  "flex-layout.row#categories__home": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category__one--categories-home",
      "flex-layout.col#category__two--categories-home",
      "flex-layout.col#category__three--categories-home",
      "flex-layout.col#category__four--categories-home",
      "flex-layout.col#category__five--categories-home",
      "flex-layout.col#category__six--categories-home",
      "flex-layout.col#category__seven--categories-home",
      "flex-layout.col#category__eight--categories-home",
      "flex-layout.col#category__nine--categories-home",
      "flex-layout.col#category__ten--categories-home",
      "flex-layout.col#category__eleven--categories-home",
      "flex-layout.col#category__eleven--categories-home",
      "flex-layout.col#category__twelve--categories-home"
    ]
  },
  "flex-layout.col#category__one--categories-home": {
    "children": [
      "image#category__one",
      "rich-text#category__one--title"
    ],
    "props": {
      "blockClass": "col__one--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__two--categories-home": {
    "children": [
      "image#category__two",
      "rich-text#category__two--title"
    ],
    "props": {
      "blockClass": "col__two--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__three--categories-home": {
    "children": [
      "image#category__three",
      "rich-text#category__three--title"
    ],
    "props": {
      "blockClass": "col__three--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__four--categories-home": {
    "children": [
      "image#category__four",
      "rich-text#category__four--title"
    ],
    "props": {
      "blockClass": "col__four--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__five--categories-home": {
    "children": [
      "image#category__five",
      "rich-text#category__five--title"
    ],
    "props": {
      "blockClass": "col__five--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__six--categories-home": {
    "children": [
      "image#category__six",
      "rich-text#category__six--title"
    ],
    "props": {
      "blockClass": "col__six--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__seven--categories-home": {
    "children": [
      "image#category__seven",
      "rich-text#category__seven--title"
    ],
    "props": {
      "blockClass": "col__seven--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__eight--categories-home": {
    "children": [
      "image#category__eight",
      "rich-text#category__eight--title"
    ],
    "props": {
      "blockClass": "col__eight--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__nine--categories-home": {
    "children": [
      "image#category__nine",
      "rich-text#category__nine--title"
    ],
    "props": {
      "blockClass": "col__nine--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__ten--categories-home": {
    "children": [
      "image#category__ten",
      "rich-text#category__ten--title"
    ],
    "props": {
      "blockClass": "col__ten--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__eleven--categories-home": {
    "children": [
      "image#category__eleven",
      "rich-text#category__eleven--title"
    ],
    "props": {
      "blockClass": "col__eleven--category",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#category__twelve--categories-home": {
    "children": [
      "image#category__twelve",
      "rich-text#category__twelve--title"
    ],
    "props": {
      "blockClass": "col__twelve--category",
      "horizontalAlign": "center"
    }
  },
  "image#category__one": {
    "title": "Food",
    "props": {
      "src": "assets/img/fastfood.png",
      "alt": "Category One",
      "blockClass": "image__category"
    }
  },
  "image#category__two": {
    "title": "Fitness",
    "props": {
      "src": "assets/img/fitness.png",
      "alt": "Category Two",
      "blockClass": "image__category"
    }
  },
  "image#category__three": {
    "title": "En el Ártico",
    "props": {
      "src": "assets/img/ice.png",
      "alt": "Category Three",
      "blockClass": "image__category"
    }
  },
  "image#category__four": {
    "title": "Poolday",
    "props": {
      "src": "assets/img/natural.png",
      "alt": "Category Four",
      "blockClass": "image__category"
    }
  },
  "image#category__five": {
    "title": "Hoteles",
    "props": {
      "src": "assets/img/hotel.png",
      "alt": "Category Five",
      "blockClass": "image__category"
    }
  },
  "image#category__six": {
    "title": "Casas",
    "props": {
      "src": "assets/img/home.png",
      "alt": "Category Six",
      "blockClass": "image__category"
    }
  },
  "image#category__seven": {
    "title": "Naturales",
    "props": {
      "src": "assets/img/natural.png",
      "alt": "Category Seven",
      "blockClass": "image__category"
    }
  },
  "image#category__eight": {
    "title": "Closet",
    "props": {
      "src": "assets/img/closet.png",
      "alt": "Category Eight",
      "blockClass": "image__category"
    }
  },
  "image#category__nine": {
    "title": "Playas",
    "props": {
      "src": "assets/img/beach.png",
      "alt": "Category Nine",
      "blockClass": "image__category"
    }
  },
  "image#category__ten": {
    "title": "Alpinismo",
    "props": {
      "src": "assets/img/alpin.png",
      "alt": "Category Ten",
      "blockClass": "image__category"
    }
  },
  "image#category__eleven": {
    "title": "Delivery",
    "props": {
      "src": "assets/img/natural.png",
      "alt": "Category Eleven",
      "blockClass": "image__category"
    }
  },
  "image#category__twelve": {
    "title": "Cervezas",
    "props": {
      "src": "assets/img/beer.png",
      "alt": "Category Twelve",
      "blockClass": "image__category"
    }
  },
  "rich-text#category__one--title": {
    "title": "Category One Title",
    "props": {
      "text": "Food",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__two--title": {
    "title": "Category Two Title",
    "props": {
      "text": "Fitness",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__three--title": {
    "title": "Category Three Title",
    "props": {
      "text": "En el Ártico",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__four--title": {
    "title": "Category Four Title",
    "props": {
      "text": "Poolday",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__five--title": {
    "title": "Category Five Title",
    "props": {
      "text": "Hoteles",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__six--title": {
    "title": "Category Six Title",
    "props": {
      "text": "Casas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__seven--title": {
    "title": "Category Seven Title",
    "props": {
      "text": "Naturales",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__eight--title": {
    "title": "Category Eight Title",
    "props": {
      "text": "Closet",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__nine--title": {
    "title": "Category Nine Title",
    "props": {
      "text": "Playas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__ten--title": {
    "title": "Category Ten Title",
    "props": {
      "text": "Alpinismo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__eleven--title": {
    "title": "Category Eleven Title",
    "props": {
      "text": "Delivery",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  },
  "rich-text#category__twelve--title": {
    "title": "Category Twelve Title",
    "props": {
      "text": "Cervezas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text__categories-title"
    }
  }
}